.MailerSettingsPage-table {
  background: transparent;
  margin: 20px 0;

  th, td {
    padding: 5px 15px;
    text-align: left;

    &:first-of-type, &:last-of-type {
      padding-left: 0;
    }
  }

  tr:last-of-type td {
    padding: 0;
  }
}
